NODE_ENV=development
PORT=8080

DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_PORT=27017
DATABASE_HOST=boilerplate-nest-db-dev
DATABASE_NAME=boilerplate-nest
DATABASE_URL=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:27017/${DATABASE_NAME}?authSource=admin