NODE_ENV=development
PORT=8080

# DB
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_URL=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?authSource=admin

# JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=

JWT_REFRESH_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

# SWAGGER
SWAGGER_USERNAME=
SWAGGER_PASSWORD=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TTL=

# JOB SCHEDULER
JOB_ENABLED=

# CORS
CORS_ORIGIN=

# THROTTLER
THROTTLER_TTL=
THROTTLER_LIMIT=