NODE_ENV=development
PORT=8080

# DB
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_PORT=27018
# DATABASE_HOST=boilerplate-nest-db-dev
DATABASE_HOST=localhost
DATABASE_NAME=boilerplate-nest
DATABASE_URL=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?authSource=admin

# JWT
JWT_SECRET=a61bf9e8-1f85-4626-a67f-bec62c39436e
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800

JWT_REFRESH_SECRET=a7ec4950-e0f5-4507-acdd-3dec2efb1113
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200

# SWAGGER
SWAGGER_USERNAME=root
SWAGGER_PASSWORD=root

# REDIS
# REDIS_HOST=boilerplate-nest-redis-dev
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456